body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 20px;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    
}

.gallery-row {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: calc(100vh - 60px); /* Adjust the height to fill the screen minus the h1 height */
    gap: 5px; /* Adjust the gap between images */
}


.gallery-image-2 {
    height: 700px;
    transition: transform 0.2s;
    cursor: pointer;
    padding-left: 25px;
}
.gallery-image-1 {
    height: 700px;
    width: 102%;
    transition: transform 0.2s;
    cursor: pointer;
    margin-left: 150px;
}


.gallery-image:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}